.clients-section {
  padding-top: 5%;
}

.client-main-text {
  text-align: center;
  font-family: Sansation;
  font-size: 36px;
  font-weight: 600;
  line-height: 43px;
  margin-bottom: 20px;
}

.pink-dash {
  width: 80px;
  height: 4px;
  background-color: #e74c3c;
  margin: 20px auto;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-wrapper {
  display: flex;
  animation: rotate 18s infinite linear;
}

.carousel-item {
  flex: 0 0 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start !important;
  align-items: center;
}

.carousel-item img {
  max-width: 100%;
  height: auto;
}

@keyframes rotate {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (min-width: 1200px) {
  .clients-section {
    padding-top: 3%;
  }

  .client-main-text {
    font-size: 36px;
    margin-bottom: 40px;
  }

  .carousel-container {
    height: 400px;
    margin-bottom: 20px;
  }
  .carousel-item{
    padding: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .client-main-text {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .carousel-container {
    height: 350px;
  }
}

@media (max-width: 768px) {
  .client-main-text {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .carousel-container {
    height: 60%;
  }

  .carousel-item {
    padding-bottom: 5%;
  }
}
